13403 <... accept4 resumed>0xc000067aac, [112], SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Ресурс временно недоступен)
13403 read(8, 0xc000095181, 1)          = -1 EAGAIN (Ресурс временно недоступен)
13404 futex(0x959ca0, FUTEX_WAIT_PRIVATE, 0, {tv_sec=3, tv_nsec=999729964}) = -1 ETIMEDOUT (Время ожидания соединения истекло)
13404 <... futex resumed>)              = -1 EAGAIN (Ресурс временно недоступен)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 9, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284225, u64=9199605313943633921}}) = -1 EPERM (Операция не позволена)
13405 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13405 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13405 read(8, 0xc0000ec000, 4096)       = -1 EAGAIN (Ресурс временно недоступен)
13403 <... accept4 resumed>0xc000067aac, [112], SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Ресурс временно недоступен)
13403 <... read resumed>0xc000102851, 1) = -1 EAGAIN (Ресурс временно недоступен)
13404 <... futex resumed>)              = -1 ETIMEDOUT (Время ожидания соединения истекло)
13404 <... futex resumed>)              = -1 EAGAIN (Ресурс временно недоступен)
13406 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13406 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13406 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13406 epoll_ctl(6, EPOLL_CTL_ADD, 15, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284231, u64=9199605313943633927}}) = -1 EPERM (Операция не позволена)
13406 epoll_ctl(6, EPOLL_CTL_ADD, 16, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284232, u64=9199605313943633928}}) = -1 EPERM (Операция не позволена)
13406 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13406 epoll_ctl(6, EPOLL_CTL_ADD, 18, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284234, u64=9199605313943633930}}) = -1 EPERM (Операция не позволена)
13406 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13406 epoll_ctl(6, EPOLL_CTL_ADD, 20, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284236, u64=9199605313943633932}}) = -1 EPERM (Операция не позволена)
13406 epoll_ctl(6, EPOLL_CTL_ADD, 21, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284237, u64=9199605313943633933}}) = -1 EPERM (Операция не позволена)
13406 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13406 epoll_ctl(6, EPOLL_CTL_ADD, 23, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284239, u64=9199605313943633935}}) = -1 EPERM (Операция не позволена)
13406 epoll_ctl(6, EPOLL_CTL_ADD, 24, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284240, u64=9199605313943633936}}) = -1 EPERM (Операция не позволена)
13406 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13406 <... read resumed>0xc0000ec000, 4096) = -1 EAGAIN (Ресурс временно недоступен)
13404 futex(0x959bb8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Ресурс временно недоступен)
13405 <... accept4 resumed>0xc000067aac, [112], SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Ресурс временно недоступен)
13406 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13403 <... read resumed>0xc0001029a1, 1) = -1 EAGAIN (Ресурс временно недоступен)
13406 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13406 epoll_ctl(6, EPOLL_CTL_ADD, 28, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284244, u64=9199605313943633940}}) = -1 EPERM (Операция не позволена)
13406 epoll_ctl(6, EPOLL_CTL_ADD, 29, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284245, u64=9199605313943633941}}) = -1 EPERM (Операция не позволена)
13406 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13406 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13406 epoll_ctl(6, EPOLL_CTL_ADD, 32, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284248, u64=9199605313943633944}}) = -1 EPERM (Операция не позволена)
13406 epoll_ctl(6, EPOLL_CTL_ADD, 33, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284249, u64=9199605313943633945}}) = -1 EPERM (Операция не позволена)
13406 epoll_ctl(6, EPOLL_CTL_ADD, 34, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284250, u64=9199605313943633946}}) = -1 EPERM (Операция не позволена)
13406 epoll_ctl(6, EPOLL_CTL_ADD, 35, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284251, u64=9199605313943633947}}) = -1 EPERM (Операция не позволена)
13406 epoll_ctl(6, EPOLL_CTL_ADD, 36, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284252, u64=9199605313943633948}}) = -1 EPERM (Операция не позволена)
13406 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13406 epoll_ctl(6, EPOLL_CTL_ADD, 38, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284254, u64=9199605313943633950}}) = -1 EPERM (Операция не позволена)
13406 epoll_ctl(6, EPOLL_CTL_ADD, 39, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284255, u64=9199605313943633951}}) = -1 EPERM (Операция не позволена)
13406 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13406 epoll_ctl(6, EPOLL_CTL_ADD, 41, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284257, u64=9199605313943633953}}) = -1 EPERM (Операция не позволена)
13406 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13406 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13406 epoll_ctl(6, EPOLL_CTL_ADD, 44, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284260, u64=9199605313943633956}}) = -1 EPERM (Операция не позволена)
13406 epoll_ctl(6, EPOLL_CTL_ADD, 45, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284261, u64=9199605313943633957}}) = -1 EPERM (Операция не позволена)
13405 <... accept4 resumed>0xc000067aac, [112], SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Ресурс временно недоступен)
13831 <... futex resumed>)              = -1 EAGAIN (Ресурс временно недоступен)
13831 <... read resumed>0xc0000953f1, 1) = -1 EAGAIN (Ресурс временно недоступен)
13404 futex(0x959ca0, FUTEX_WAIT_PRIVATE, 0, {tv_sec=1, tv_nsec=999090457}) = -1 ETIMEDOUT (Время ожидания соединения истекло)
13405 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13405 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13405 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 49, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284265, u64=9199605313943633961}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 50, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284266, u64=9199605313943633962}}) = -1 EPERM (Операция не позволена)
13405 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 52, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284268, u64=9199605313943633964}}) = -1 EPERM (Операция не позволена)
13405 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 54, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284270, u64=9199605313943633966}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 55, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284271, u64=9199605313943633967}}) = -1 EPERM (Операция не позволена)
13405 <... read resumed>0xc0000ec000, 4096) = -1 EAGAIN (Ресурс временно недоступен)
13831 <... accept4 resumed>0xc000067aac, [112], SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Ресурс временно недоступен)
13831 <... read resumed>0xc0002940d1, 1) = -1 EAGAIN (Ресурс временно недоступен)
13404 futex(0x959ca0, FUTEX_WAIT_PRIVATE, 0, {tv_sec=3, tv_nsec=999327560}) = -1 ETIMEDOUT (Время ожидания соединения истекло)
13405 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13405 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13405 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 59, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284275, u64=9199605313943633971}}) = -1 EPERM (Операция не позволена)
13405 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 61, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284277, u64=9199605313943633973}}) = -1 EPERM (Операция не позволена)
13405 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 63, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284279, u64=9199605313943633975}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 64, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284280, u64=9199605313943633976}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 65, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284281, u64=9199605313943633977}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 66, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284282, u64=9199605313943633978}}) = -1 EPERM (Операция не позволена)
13405 <... read resumed>0xc0000ec000, 4096) = -1 EAGAIN (Ресурс временно недоступен)
13831 <... accept4 resumed>0xc000067aac, [112], SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Ресурс временно недоступен)
13831 <... read resumed>0xc000294281, 1) = -1 EAGAIN (Ресурс временно недоступен)
13404 futex(0x959ca0, FUTEX_WAIT_PRIVATE, 0, {tv_sec=1, tv_nsec=999693955}) = -1 ETIMEDOUT (Время ожидания соединения истекло)
13831 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13831 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13831 epoll_ctl(6, EPOLL_CTL_ADD, 69, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284285, u64=9199605313943633981}}) = -1 EPERM (Операция не позволена)
13831 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13831 epoll_ctl(6, EPOLL_CTL_ADD, 71, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284287, u64=9199605313943633983}}) = -1 EPERM (Операция не позволена)
13831 epoll_ctl(6, EPOLL_CTL_ADD, 72, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284288, u64=9199605313943633984}}) = -1 EPERM (Операция не позволена)
13831 epoll_ctl(6, EPOLL_CTL_ADD, 73, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284289, u64=9199605313943633985}}) = -1 EPERM (Операция не позволена)
13831 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13405 <... accept4 resumed>0xc000067aac, [112], SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Ресурс временно недоступен)
13831 <... read resumed>0xc000095511, 1) = -1 EAGAIN (Ресурс временно недоступен)
13404 futex(0x959ca0, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999601838}) = -1 ETIMEDOUT (Время ожидания соединения истекло)
13405 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13405 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 77, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284293, u64=9199605313943633989}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 78, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284294, u64=9199605313943633990}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 79, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284295, u64=9199605313943633991}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 80, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284296, u64=9199605313943633992}}) = -1 EPERM (Операция не позволена)
13405 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 82, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284298, u64=9199605313943633994}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 83, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284299, u64=9199605313943633995}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 84, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284300, u64=9199605313943633996}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 85, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284301, u64=9199605313943633997}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 86, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284302, u64=9199605313943633998}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 87, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284303, u64=9199605313943633999}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 88, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284304, u64=9199605313943634000}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 89, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284305, u64=9199605313943634001}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 90, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284306, u64=9199605313943634002}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 91, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284307, u64=9199605313943634003}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 92, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284308, u64=9199605313943634004}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 93, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284309, u64=9199605313943634005}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 94, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284310, u64=9199605313943634006}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 95, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284311, u64=9199605313943634007}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 96, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284312, u64=9199605313943634008}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 97, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284313, u64=9199605313943634009}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 98, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284314, u64=9199605313943634010}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 99, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284315, u64=9199605313943634011}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 100, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284316, u64=9199605313943634012}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 101, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284317, u64=9199605313943634013}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 102, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284318, u64=9199605313943634014}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 103, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284319, u64=9199605313943634015}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 104, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284320, u64=9199605313943634016}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 105, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284321, u64=9199605313943634017}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 106, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284322, u64=9199605313943634018}}) = -1 EPERM (Операция не позволена)
13405 read(8, 0xc0000ec000, 4096)       = -1 EAGAIN (Ресурс временно недоступен)
13831 <... accept4 resumed>0xc000067aac, [112], SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Ресурс временно недоступен)
13831 <... read resumed>0xc0000956c1, 1) = -1 EAGAIN (Ресурс временно недоступен)
13404 <... futex resumed>)              = -1 ETIMEDOUT (Время ожидания соединения истекло)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 107, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284323, u64=9199605313943634019}}) = -1 EPERM (Операция не позволена)
13405 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 109, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284325, u64=9199605313943634021}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 110, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284326, u64=9199605313943634022}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 111, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284327, u64=9199605313943634023}}) = -1 EPERM (Операция не позволена)
13405 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13405 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13405 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 115, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284331, u64=9199605313943634027}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 116, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284332, u64=9199605313943634028}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 117, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284333, u64=9199605313943634029}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 118, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284334, u64=9199605313943634030}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 119, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284335, u64=9199605313943634031}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 120, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284336, u64=9199605313943634032}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 121, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284337, u64=9199605313943634033}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 122, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284338, u64=9199605313943634034}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 123, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284339, u64=9199605313943634035}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 124, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284340, u64=9199605313943634036}}) = -1 EPERM (Операция не позволена)
13405 epoll_ctl(6, EPOLL_CTL_ADD, 125, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284341, u64=9199605313943634037}}) = -1 EPERM (Операция не позволена)
13403 <... accept4 resumed>0xc000067aac, [112], SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Ресурс временно недоступен)
13405 <... read resumed>0xc0000957e1, 1) = -1 EAGAIN (Ресурс временно недоступен)
13404 <... futex resumed>)              = -1 ETIMEDOUT (Время ожидания соединения истекло)
13831 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13403 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13403 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13403 epoll_ctl(6, EPOLL_CTL_ADD, 129, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284345, u64=9199605313943634041}}) = -1 EPERM (Операция не позволена)
13403 epoll_ctl(6, EPOLL_CTL_ADD, 130, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284346, u64=9199605313943634042}}) = -1 EPERM (Операция не позволена)
13403 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13403 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13403 epoll_ctl(6, EPOLL_CTL_ADD, 133, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284349, u64=9199605313943634045}}) = -1 EPERM (Операция не позволена)
13403 epoll_ctl(6, EPOLL_CTL_ADD, 134, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284350, u64=9199605313943634046}}) = -1 EPERM (Операция не позволена)
13403 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13403 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13403 epoll_ctl(6, EPOLL_CTL_ADD, 137, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284353, u64=9199605313943634049}}) = -1 EPERM (Операция не позволена)
13403 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13403 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13403 epoll_ctl(6, EPOLL_CTL_ADD, 140, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284356, u64=9199605313943634052}}) = -1 EPERM (Операция не позволена)
13403 epoll_ctl(6, EPOLL_CTL_ADD, 141, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284357, u64=9199605313943634053}}) = -1 EPERM (Операция не позволена)
13403 epoll_ctl(6, EPOLL_CTL_ADD, 142, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284358, u64=9199605313943634054}}) = -1 EPERM (Операция не позволена)
13403 epoll_ctl(6, EPOLL_CTL_ADD, 143, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284359, u64=9199605313943634055}}) = -1 EPERM (Операция не позволена)
13403 epoll_ctl(6, EPOLL_CTL_ADD, 144, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284360, u64=9199605313943634056}}) = -1 EPERM (Операция не позволена)
13403 epoll_ctl(6, EPOLL_CTL_ADD, 145, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284361, u64=9199605313943634057}}) = -1 EPERM (Операция не позволена)
13403 epoll_ctl(6, EPOLL_CTL_ADD, 146, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284362, u64=9199605313943634058}}) = -1 EPERM (Операция не позволена)
13403 epoll_ctl(6, EPOLL_CTL_ADD, 147, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284363, u64=9199605313943634059}}) = -1 EPERM (Операция не позволена)
13403 epoll_ctl(6, EPOLL_CTL_ADD, 148, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284364, u64=9199605313943634060}}) = -1 EPERM (Операция не позволена)
13403 epoll_ctl(6, EPOLL_CTL_ADD, 149, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284365, u64=9199605313943634061}}) = -1 EPERM (Операция не позволена)
13403 epoll_ctl(6, EPOLL_CTL_ADD, 150, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284366, u64=9199605313943634062}}) = -1 EPERM (Операция не позволена)
13403 epoll_ctl(6, EPOLL_CTL_ADD, 151, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284367, u64=9199605313943634063}}) = -1 EPERM (Операция не позволена)
13403 epoll_ctl(6, EPOLL_CTL_ADD, 152, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284368, u64=9199605313943634064}}) = -1 EPERM (Операция не позволена)
13403 epoll_ctl(6, EPOLL_CTL_ADD, 153, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284369, u64=9199605313943634065}}) = -1 EPERM (Операция не позволена)
13403 epoll_ctl(6, EPOLL_CTL_ADD, 154, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284370, u64=9199605313943634066}}) = -1 EPERM (Операция не позволена)
13403 epoll_ctl(6, EPOLL_CTL_ADD, 155, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284371, u64=9199605313943634067}}) = -1 EPERM (Операция не позволена)
13403 epoll_ctl(6, EPOLL_CTL_ADD, 156, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284372, u64=9199605313943634068}}) = -1 EPERM (Операция не позволена)
13403 epoll_ctl(6, EPOLL_CTL_ADD, 157, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284373, u64=9199605313943634069}}) = -1 EPERM (Операция не позволена)
13403 epoll_ctl(6, EPOLL_CTL_ADD, 158, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284374, u64=9199605313943634070}}) = -1 EPERM (Операция не позволена)
13403 epoll_ctl(6, EPOLL_CTL_ADD, 159, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284375, u64=9199605313943634071}}) = -1 EPERM (Операция не позволена)
13403 epoll_ctl(6, EPOLL_CTL_ADD, 160, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284376, u64=9199605313943634072}}) = -1 EPERM (Операция не позволена)
13403 epoll_ctl(6, EPOLL_CTL_ADD, 161, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284377, u64=9199605313943634073}}) = -1 EPERM (Операция не позволена)
13403 epoll_ctl(6, EPOLL_CTL_ADD, 162, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284378, u64=9199605313943634074}}) = -1 EPERM (Операция не позволена)
13403 epoll_ctl(6, EPOLL_CTL_ADD, 163, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284379, u64=9199605313943634075}}) = -1 EPERM (Операция не позволена)
13403 <... read resumed>0xc0000fa000, 4096) = -1 EAGAIN (Ресурс временно недоступен)
13405 <... accept4 resumed>0xc000067aac, [112], SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Ресурс временно недоступен)
13406 <... read resumed>0xc000095991, 1) = -1 EAGAIN (Ресурс временно недоступен)
13404 futex(0x959ca0, FUTEX_WAIT_PRIVATE, 0, {tv_sec=1, tv_nsec=999154068}) = -1 ETIMEDOUT (Время ожидания соединения истекло)
13404 futex(0x959ca0, FUTEX_WAIT_PRIVATE, 0, {tv_sec=60, tv_nsec=0}) = -1 EAGAIN (Ресурс временно недоступен)
13403 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13831 <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
13831 epoll_ctl(6, EPOLL_CTL_ADD, 166, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284382, u64=9199605313943634078}}) = -1 EPERM (Операция не позволена)
13831 epoll_ctl(6, EPOLL_CTL_ADD, 167, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2607284383, u64=9199605313943634079}}) = -1 EPERM (Операция не позволена)
13406 <... accept4 resumed>0xc000067aac, [112], SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Ресурс временно недоступен)
13405 <... futex resumed>)              = -1 EAGAIN (Ресурс временно недоступен)
13404 futex(0x959ca0, FUTEX_WAIT_PRIVATE, 0, {tv_sec=60, tv_nsec=0}) = -1 ETIMEDOUT (Время ожидания соединения истекло)
13404 futex(0x959ca0, FUTEX_WAIT_PRIVATE, 0, {tv_sec=60, tv_nsec=0}) = -1 ETIMEDOUT (Время ожидания соединения истекло)
