4832  <... restart_syscall resumed>)    = -1 ETIMEDOUT (Время ожидания соединения истекло)
4831  <... accept4 resumed>0xc000062aac, [112], SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Ресурс временно недоступен)
4831  <... read resumed>0xc00007c851, 1) = -1 EAGAIN (Ресурс временно недоступен)
4832  futex(0x959ca0, FUTEX_WAIT_PRIVATE, 0, {tv_sec=1, tv_nsec=999471106}) = -1 ETIMEDOUT (Время ожидания соединения истекло)
4832  <... futex resumed>)              = -1 EAGAIN (Ресурс временно недоступен)
4833  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4833  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4833  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4833  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4833  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4833  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4833  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4833  epoll_ctl(5, EPOLL_CTL_ADD, 16, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413704, u64=9212757557951070216}}) = -1 EPERM (Операция не позволена)
4833  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4833  epoll_ctl(5, EPOLL_CTL_ADD, 18, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413706, u64=9212757557951070218}}) = -1 EPERM (Операция не позволена)
4833  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4834  <... futex resumed>)              = -1 EAGAIN (Ресурс временно недоступен)
4833  read(8, 0xc0001d0000, 4096)       = -1 EAGAIN (Ресурс временно недоступен)
4834  <... accept4 resumed>0xc000062aac, [112], SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Ресурс временно недоступен)
4834  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4833  <... read resumed>0xc0000bc0d1, 1) = -1 EAGAIN (Ресурс временно недоступен)
4834  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4834  epoll_ctl(5, EPOLL_CTL_ADD, 22, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413710, u64=9212757557951070222}}) = -1 EPERM (Операция не позволена)
4834  epoll_ctl(5, EPOLL_CTL_ADD, 23, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413711, u64=9212757557951070223}}) = -1 EPERM (Операция не позволена)
4834  epoll_ctl(5, EPOLL_CTL_ADD, 24, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413712, u64=9212757557951070224}}) = -1 EPERM (Операция не позволена)
4834  epoll_ctl(5, EPOLL_CTL_ADD, 25, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413713, u64=9212757557951070225}}) = -1 EPERM (Операция не позволена)
4834  epoll_ctl(5, EPOLL_CTL_ADD, 26, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413714, u64=9212757557951070226}}) = -1 EPERM (Операция не позволена)
4834  epoll_ctl(5, EPOLL_CTL_ADD, 27, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413715, u64=9212757557951070227}}) = -1 EPERM (Операция не позволена)
4834  epoll_ctl(5, EPOLL_CTL_ADD, 28, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413716, u64=9212757557951070228}}) = -1 EPERM (Операция не позволена)
4834  epoll_ctl(5, EPOLL_CTL_ADD, 29, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413717, u64=9212757557951070229}}) = -1 EPERM (Операция не позволена)
4834  epoll_ctl(5, EPOLL_CTL_ADD, 30, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413718, u64=9212757557951070230}}) = -1 EPERM (Операция не позволена)
4834  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4833  <... futex resumed>)              = -1 EAGAIN (Ресурс временно недоступен)
4831  <... accept4 resumed>0xc000062aac, [112], SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Ресурс временно недоступен)
4833  <... read resumed>0xc0000bc2b1, 1) = -1 EAGAIN (Ресурс временно недоступен)
4831  epoll_ctl(5, EPOLL_CTL_ADD, 32, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413720, u64=9212757557951070232}}) = -1 EPERM (Операция не позволена)
4831  epoll_ctl(5, EPOLL_CTL_ADD, 33, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413721, u64=9212757557951070233}}) = -1 EPERM (Операция не позволена)
4831  epoll_ctl(5, EPOLL_CTL_ADD, 34, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413722, u64=9212757557951070234}}) = -1 EPERM (Операция не позволена)
4831  epoll_ctl(5, EPOLL_CTL_ADD, 35, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413723, u64=9212757557951070235}}) = -1 EPERM (Операция не позволена)
4831  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4831  epoll_ctl(5, EPOLL_CTL_ADD, 37, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413725, u64=9212757557951070237}}) = -1 EPERM (Операция не позволена)
4831  epoll_ctl(5, EPOLL_CTL_ADD, 38, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413726, u64=9212757557951070238}}) = -1 EPERM (Операция не позволена)
4831  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4831  epoll_ctl(5, EPOLL_CTL_ADD, 40, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413728, u64=9212757557951070240}}) = -1 EPERM (Операция не позволена)
4831  epoll_ctl(5, EPOLL_CTL_ADD, 41, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413729, u64=9212757557951070241}}) = -1 EPERM (Операция не позволена)
4831  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4831  epoll_ctl(5, EPOLL_CTL_ADD, 43, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413731, u64=9212757557951070243}}) = -1 EPERM (Операция не позволена)
4831  epoll_ctl(5, EPOLL_CTL_ADD, 44, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413732, u64=9212757557951070244}}) = -1 EPERM (Операция не позволена)
4831  read(8, 0xc0001d0000, 4096)       = -1 EAGAIN (Ресурс временно недоступен)
4833  accept4(3, 0xc000062aac, [112], SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Ресурс временно недоступен)
4833  <... read resumed>0xc0000bc461, 1) = -1 EAGAIN (Ресурс временно недоступен)
4832  futex(0x959ca0, FUTEX_WAIT_PRIVATE, 0, {tv_sec=1, tv_nsec=999748260}) = -1 ETIMEDOUT (Время ожидания соединения истекло)
4834  epoll_ctl(5, EPOLL_CTL_ADD, 45, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413733, u64=9212757557951070245}}) = -1 EPERM (Операция не позволена)
4834  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4834  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4834  epoll_ctl(5, EPOLL_CTL_ADD, 48, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413736, u64=9212757557951070248}}) = -1 EPERM (Операция не позволена)
4834  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4834  epoll_ctl(5, EPOLL_CTL_ADD, 50, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413738, u64=9212757557951070250}}) = -1 EPERM (Операция не позволена)
4834  epoll_ctl(5, EPOLL_CTL_ADD, 51, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413739, u64=9212757557951070251}}) = -1 EPERM (Операция не позволена)
4834  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4834  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4834  epoll_ctl(5, EPOLL_CTL_ADD, 54, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413742, u64=9212757557951070254}}) = -1 EPERM (Операция не позволена)
4834  epoll_ctl(5, EPOLL_CTL_ADD, 55, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413743, u64=9212757557951070255}}) = -1 EPERM (Операция не позволена)
4834  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4834  epoll_ctl(5, EPOLL_CTL_ADD, 57, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413745, u64=9212757557951070257}}) = -1 EPERM (Операция не позволена)
4834  epoll_ctl(5, EPOLL_CTL_ADD, 58, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413746, u64=9212757557951070258}}) = -1 EPERM (Операция не позволена)
4834  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4834  epoll_ctl(5, EPOLL_CTL_ADD, 60, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413748, u64=9212757557951070260}}) = -1 EPERM (Операция не позволена)
4834  epoll_ctl(5, EPOLL_CTL_ADD, 61, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413749, u64=9212757557951070261}}) = -1 EPERM (Операция не позволена)
4834  epoll_ctl(5, EPOLL_CTL_ADD, 62, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413750, u64=9212757557951070262}}) = -1 EPERM (Операция не позволена)
4833  <... futex resumed>)              = -1 EAGAIN (Ресурс временно недоступен)
4834  read(8, 0xc0001d0000, 4096)       = -1 EAGAIN (Ресурс временно недоступен)
4831  <... accept4 resumed>0xc000062aac, [112], SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Ресурс временно недоступен)
4834  <... read resumed>0xc0000bc5b1, 1) = -1 EAGAIN (Ресурс временно недоступен)
4833  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4833  epoll_ctl(5, EPOLL_CTL_ADD, 64, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413752, u64=9212757557951070264}}) = -1 EPERM (Операция не позволена)
4833  epoll_ctl(5, EPOLL_CTL_ADD, 65, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413753, u64=9212757557951070265}}) = -1 EPERM (Операция не позволена)
4833  epoll_ctl(5, EPOLL_CTL_ADD, 66, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413754, u64=9212757557951070266}}) = -1 EPERM (Операция не позволена)
4833  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4833  epoll_ctl(5, EPOLL_CTL_ADD, 68, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413756, u64=9212757557951070268}}) = -1 EPERM (Операция не позволена)
4833  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4833  epoll_ctl(5, EPOLL_CTL_ADD, 70, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413758, u64=9212757557951070270}}) = -1 EPERM (Операция не позволена)
4833  epoll_ctl(5, EPOLL_CTL_ADD, 71, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413759, u64=9212757557951070271}}) = -1 EPERM (Операция не позволена)
4833  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4833  read(8, 0xc0000d6000, 4096)       = -1 EAGAIN (Ресурс временно недоступен)
4834  accept4(3, 0xc000062aac, [112], SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Ресурс временно недоступен)
4834  <... read resumed>0xc0000bc761, 1) = -1 EAGAIN (Ресурс временно недоступен)
4832  <... futex resumed>)              = -1 ETIMEDOUT (Время ожидания соединения истекло)
4834  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4833  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4833  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4833  <... read resumed>0xc0000d6000, 4096) = -1 EAGAIN (Ресурс временно недоступен)
4831  <... accept4 resumed>0xc000062aac, [112], SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Ресурс временно недоступен)
4831  <... read resumed>0xc0001151b1, 1) = -1 EAGAIN (Ресурс временно недоступен)
4832  futex(0x959ca0, FUTEX_WAIT_PRIVATE, 0, {tv_sec=2, tv_nsec=999617089}) = -1 ETIMEDOUT (Время ожидания соединения истекло)
4833  epoll_ctl(5, EPOLL_CTL_ADD, 76, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413764, u64=9212757557951070276}}) = -1 EPERM (Операция не позволена)
4835  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4835  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4835  epoll_ctl(5, EPOLL_CTL_ADD, 79, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413767, u64=9212757557951070279}}) = -1 EPERM (Операция не позволена)
4835  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4835  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4835  epoll_ctl(5, EPOLL_CTL_ADD, 82, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413770, u64=9212757557951070282}}) = -1 EPERM (Операция не позволена)
4835  epoll_ctl(5, EPOLL_CTL_ADD, 83, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413771, u64=9212757557951070283}}) = -1 EPERM (Операция не позволена)
4835  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4835  <... read resumed>0xc0000d6000, 4096) = -1 EAGAIN (Ресурс временно недоступен)
4831  <... accept4 resumed>0xc000062aac, [112], SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Ресурс временно недоступен)
4831  read(8, 0xc000115391, 1)          = -1 EAGAIN (Ресурс временно недоступен)
4832  <... futex resumed>)              = -1 ETIMEDOUT (Время ожидания соединения истекло)
4832  <... futex resumed>)              = -1 EAGAIN (Ресурс временно недоступен)
4835  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4835  epoll_ctl(5, EPOLL_CTL_ADD, 86, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413774, u64=9212757557951070286}}) = -1 EPERM (Операция не позволена)
4835  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4835  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4835  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4835  epoll_ctl(5, EPOLL_CTL_ADD, 90, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413778, u64=9212757557951070290}}) = -1 EPERM (Операция не позволена)
4835  epoll_ctl(5, EPOLL_CTL_ADD, 91, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413779, u64=9212757557951070291}}) = -1 EPERM (Операция не позволена)
4835  epoll_ctl(5, EPOLL_CTL_ADD, 92, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413780, u64=9212757557951070292}}) = -1 EPERM (Операция не позволена)
4835  <... read resumed>0xc0000d6000, 4096) = -1 EAGAIN (Ресурс временно недоступен)
4831  <... accept4 resumed>0xc000062aac, [112], SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Ресурс временно недоступен)
4835  <... read resumed>0xc0001154b1, 1) = -1 EAGAIN (Ресурс временно недоступен)
4832  <... futex resumed>)              = -1 ETIMEDOUT (Время ожидания соединения истекло)
4832  <... futex resumed>)              = -1 EAGAIN (Ресурс временно недоступен)
4833  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4831  epoll_ctl(5, EPOLL_CTL_ADD, 94, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413782, u64=9212757557951070294}}) = -1 EPERM (Операция не позволена)
4831  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4831  epoll_ctl(5, EPOLL_CTL_ADD, 96, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413784, u64=9212757557951070296}}) = -1 EPERM (Операция не позволена)
4831  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4831  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4831  <... epoll_ctl resumed>)          = -1 EPERM (Операция не позволена)
4834  <... futex resumed>)              = -1 EAGAIN (Ресурс временно недоступен)
4834  <... accept4 resumed>0xc000062aac, [112], SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Ресурс временно недоступен)
4834  <... read resumed>0xc000115661, 1) = -1 EAGAIN (Ресурс временно недоступен)
4832  <... futex resumed>)              = -1 ETIMEDOUT (Время ожидания соединения истекло)
4831  epoll_ctl(5, EPOLL_CTL_ADD, 100, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413788, u64=9212757557951070300}}) = -1 EPERM (Операция не позволена)
4831  epoll_ctl(5, EPOLL_CTL_ADD, 101, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=192413789, u64=9212757557951070301}}) = -1 EPERM (Операция не позволена)
4831  <... read resumed>0xc0000d6000, 4096) = -1 EAGAIN (Ресурс временно недоступен)
4834  <... accept4 resumed>0xc000062aac, [112], SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Ресурс временно недоступен)
4832  futex(0x959ca0, FUTEX_WAIT_PRIVATE, 0, {tv_sec=60, tv_nsec=0}) = -1 ETIMEDOUT (Время ожидания соединения истекло)
4832  futex(0x959ca0, FUTEX_WAIT_PRIVATE, 0, {tv_sec=60, tv_nsec=0}) = -1 ETIMEDOUT (Время ожидания соединения истекло)
4832  futex(0x959ca0, FUTEX_WAIT_PRIVATE, 0, {tv_sec=60, tv_nsec=0}) = -1 ETIMEDOUT (Время ожидания соединения истекло)
